# jinja-maven-plugin

./: LICENSE  README.md  checkstyle.html  checkstyle.rss  configuration.html  configure.html  dependencies.html  dependency-info.html  distribution-management.html  examples.html  generate-mojo.html  index.html  issue-management.html  licenses.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html  usage.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/com/github/chitralverma/jinja/maven/plugin/: GenerateFromJinjaTemplateMojo.html  PluginConstants.html  ResourceBean.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/chitralverma/jinja/maven/plugin/class-use/: GenerateFromJinjaTemplateMojo.html  PluginConstants.html  ResourceBean.html
apidocs/com/github/chitralverma/jinja/maven/plugin/utils/: MavenPropertiesUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/github/chitralverma/jinja/maven/plugin/utils/class-use/: MavenPropertiesUtils.html
dev/: checkstyle-suppressions.xml  checkstyle.xml
examples/: pom.xml
examples/src/main/resources/outputs/: complex_config.yml  prod_config.json  release_notes.md  simple_config.json  uat_config.json
examples/src/main/resources/templates/: logger_template.j2  release_notes_md_template.j2  simple_template.j2  yaml_complex_template.yml
examples/src/main/resources/values/profile/: prod_values.json  uat_values.json
examples/src/main/resources/values/simple/: simple_values_uat.json
examples/src/main/resources/values/yaml_complex/: complex_values_uat.json  values_commons.json
src/main/java/com/github/chitralverma/jinja/maven/plugin/: GenerateFromJinjaTemplateMojo.java  GenerateFromTemplateMojo.java  PluginConstants.java  ResourceBean.java  package-info.java
src/main/java/com/github/chitralverma/jinja/maven/plugin/utils/: MavenPropertiesUtils.java
src/main/java/com/github/chitralverma/maven/ctp/: GenerateFromTemplateMojo.java  PluginConstants.java  ResourceBean.java
src/site/: site.xml
src/site/apt/: configuration.apt.vm  configure.apt.vm  index.apt.vm  usage.apt.vm
src/site/markdown/: examples.md
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref/com/github/chitralverma/jinja/maven/plugin/: GenerateFromJinjaTemplateMojo.html  PluginConstants.html  ResourceBean.html  package-frame.html  package-summary.html
xref/com/github/chitralverma/jinja/maven/plugin/utils/: MavenPropertiesUtils.html  package-frame.html  package-summary.html
