<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>${project.artifactId}</name>
    <groupId>com.github.chitralverma</groupId>
    <artifactId>jinja-maven-plugin-examples</artifactId>
    <version>1.0-SNAPSHOT</version>

    <developers>
        <developer>
            <name>Jon Doe</name>
            <email>jon@doe.com</email>
        </developer>
    </developers>

    <properties>
        <my.custom.property>test_value</my.custom.property>
    </properties>

    <pluginRepositories>

        <pluginRepository>
            <id>ossrh</id>
            <name>Central Repository OSSRH - Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </pluginRepository>

    </pluginRepositories>

    <build>
        <plugins>

            <plugin>
                <groupId>com.github.chitralverma</groupId>
                <artifactId>jinja-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <skip>false</skip>
                    <failOnMissingValues>true</failOnMissingValues>
                    <overwriteOutput>true</overwriteOutput>
                    <resourceSet>
                        <resource>
                            <templateFilePath>
                                src/main/resources/templates/simple_template.j2
                            </templateFilePath>
                            <valueFiles>
                                <param>
                                    src/main/resources/values/simple/simple_values_uat.json
                                </param>
                            </valueFiles>
                            <outputFilePath>
                                src/main/resources/outputs/simple_config.json
                            </outputFilePath>
                        </resource>

                        <resource>
                            <templateFilePath>
                                src/main/resources/templates/yaml_complex_template.yml
                            </templateFilePath>
                            <valueFiles>
                                <param>
                                    src/main/resources/values/yaml_complex/values_commons.json
                                </param>
                                <param>
                                    src/main/resources/values/yaml_complex/complex_values_uat.json
                                </param>
                            </valueFiles>
                            <outputFilePath>
                                src/main/resources/outputs/complex_config.yml
                            </outputFilePath>
                            <dependencyDirs>
                                <param>
                                    src/main/resources/templates/
                                </param>
                            </dependencyDirs>
                        </resource>

                        <resource>
                            <includeMavenProperties>true</includeMavenProperties>
                            <templateFilePath>
                                src/main/resources/templates/release_notes_md_template.j2
                            </templateFilePath>
                            <valueFiles>
                                <param>
                                    src/main/resources/values/simple/simple_values_uat.json
                                </param>
                            </valueFiles>
                            <outputFilePath>
                                src/main/resources/outputs/release_notes.md
                            </outputFilePath>
                        </resource>

                    </resourceSet>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>

        <profile>
            <!-- Profile for UAT Environment -->
            <id>uat_build</id>
            <activation>
                <property>
                    <name>uat_build</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.chitralverma</groupId>
                        <artifactId>jinja-maven-plugin</artifactId>
                        <version>1.0-SNAPSHOT</version>
                        <configuration>
                            <skip>false</skip>
                            <failOnMissingValues>true</failOnMissingValues>
                            <overwriteOutput>true</overwriteOutput>
                            <resourceSet>
                                <resource>
                                    <templateFilePath>
                                        src/main/resources/templates/simple_template.j2
                                    </templateFilePath>
                                    <valueFiles>
                                        <param>
                                            src/main/resources/values/profile/uat_values.json
                                        </param>
                                    </valueFiles>
                                    <outputFilePath>
                                        src/main/resources/outputs/uat_config.json
                                    </outputFilePath>
                                </resource>
                            </resourceSet>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!-- Profile for PROD Environment -->
            <id>prod_build</id>
            <activation>
                <property>
                    <name>prod_build</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.chitralverma</groupId>
                        <artifactId>jinja-maven-plugin</artifactId>
                        <version>1.0-SNAPSHOT</version>
                        <configuration>
                            <skip>false</skip>
                            <failOnMissingValues>true</failOnMissingValues>
                            <overwriteOutput>true</overwriteOutput>
                            <resourceSet>
                                <resource>
                                    <templateFilePath>
                                        src/main/resources/templates/simple_template.j2
                                    </templateFilePath>
                                    <valueFiles>
                                        <param>
                                            src/main/resources/values/profile/prod_values.json
                                        </param>
                                    </valueFiles>
                                    <outputFilePath>
                                        src/main/resources/outputs/prod_config.json
                                    </outputFilePath>
                                </resource>
                            </resourceSet>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>
</project>